html, body {
  height: 95%;
  margin: 0;
  font-family: helvetica, sans-serif;
}

.container {
  width: 400px;
  margin: 0 auto;
}

nav {
  padding: 5px;

}

button {
    height: 35px;
    background-color: #F2F2F2;
    border: none;
    color: #898989;
    font-weight: bold;
    padding: 0px 20px;
    border-radius: 5px;
    margin-right: 20px;
    box-shadow: 1px 1px 5px #2e2e2e;
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

.grid {
  width: 400px;
  height: 400px;
  background-color: #9e9e9e;
  box-shadow: 0px 10px 50px #2e2e2e;
  border: 5px solid #9e9e9e;
  font-size: 0px;
}

.grid-square {
  display: inline-block;
  background-color: #9e9e9e;
  text-align: center;
  border-radius: 3px;
  font-size: 16px;
  box-sizing: border-box;
  border: 1px solid #9e9e9e;

}

.grid-square:hover {
  opacity: 0.3;
}
.hovered {
  background-color: #F2F2F2;
}
